{
	"name": "Trust Ride",
	"short_name": "Trust Ride",
	"description": "Book safe, reliable and affordable rides with verified drivers. Ride, Auto, Bike and Parcel Delivery.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"theme_color": "#0A0F1D",
	"background_color": "#0A0F1D",
	"lang": "en",
	"dir": "ltr",
	"categories": ["travel", "transportation", "navigation"],
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/maskable-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
